
SIMULATION AND REPLICATION GUIDE - GOLDEN-DCTN THEORY
Version: 9.0 (The Singularity Edition)
Date: February 2026
Author: Marcos Fernando Nava Salazar

================================================================================
INTRODUCTION
================================================================================
This guide documents the execution of the "Ultimate Suite v9.0", the definitive
edition integrating the full phenomenology of the theory: from particles and cosmology
to black holes and spectral dimension.

================================================================================
SYSTEM REQUIREMENTS
================================================================================
- Python 3.8+
- Libraries: numpy, matplotlib, networkx
- GPU Acceleration (Recommended): cupy (NVIDIA CUDA)
  * Typical Time (T4 GPU, 100k nodes): ~400 seconds.

================================================================================
SUITE v9.0 RESULTS (INTEGRAL VALIDATION)
================================================================================
The suite runs 7 sequential modules:

1. MODULE A: MASS HIERARCHY (LSGS)
   - Golden Boson (F11): Fundamental prediction at 3.498 MeV (Dark Matter Candidate).
   - Atomki Anomaly (X17): Identified as composite resonance at 17 MeV (N=433).
   - Precision on Electron and Proton maintained (< 0.04%).

2. MODULE B: NEUTRON STARS
   - Topological Compression Efficiency: 12.39% (Node savings via gravity).

3. MODULE C: HUBBLE TENSION
   - Resolution of tension via density-dependent expansion ($\Lambda_{dyn}$).

4. MODULE D: HPC GENESIS (GPU)
   - Massive Gractal universe generation ($10^5$ nodes) optimized with CUDA.

5. MODULE E: AB INITIO ALPHA VALIDATION
   - Prediction without parameter tuning: Alpha ~ 1/133 (Error ~3% due to Topological Friction).
   - Confirms electromagnetic intensity is a geometric property.

6. MODULE F: SPECTRAL ANALYSIS (NEW)
   - Visualizes the renormalization flow of the spectral dimension ($d_s$).
   - Confirms stabilization at $d_s \approx 1.236$ (Sub-diffusive Regime).

7. MODULE G: BLACK HOLE (NEW)
   - Visualization of a "Saturated Hub" (Singularity).
   - Shows how extreme gravity ($\beta=5.0$) collapses local topology.

================================================================================
EXECUTION INSTRUCTIONS
================================================================================
Run from the root directory:
> python simulations/golden_dctn_ultimate_suite.py

The following charts will be automatically generated:
- gractal_neutron_star_v9.png
- gractal_hubble_v9.png
- gractal_alpha_ab_initio_v9.png
- gractal_spectral_flow_v9.png
- gractal_black_hole_v9.png
