
GUÍA DE SIMULACIÓN Y REPLICACIÓN - TEORÍA GOLDEN-DCTN
Versión: 9.0 (The Singularity Edition)
Fecha: Febrero 2026
Autor: Marcos Fernando Nava Salazar

================================================================================
INTRODUCCIÓN
================================================================================
Esta guía documenta la ejecución de la "Ultimate Suite v9.0", la edición definitiva
que integra toda la fenomenología de la teoría: desde partículas y cosmología hasta
agujeros negros y la dimensión espectral.

================================================================================
REQUISITOS DEL SISTEMA
================================================================================
- Python 3.8+
- Librerías: numpy, matplotlib, networkx
- Aceleración GPU (Recomendado): cupy (NVIDIA CUDA)
  * Tiempo Típico (T4 GPU, 100k nodos): ~400 segundos.

================================================================================
RESULTADOS DE LA SUITE v9.0 (VALIDACIÓN INTEGRAL)
================================================================================
La suite ejecuta 7 módulos secuenciales:

1. MÓDULO A: JERARQUÍA DE MASAS (LSGS)
   - Bosón Dorado (F11): Predicción fundamental en 3.498 MeV (Candidato de Materia Oscura).
   - Anomalía Atomki (X17): Identificada como resonancia compuesta en 17 MeV (N=433).
   - Precisión en Electrón y Protón mantenida (< 0.04%).

2. MÓDULO B: ESTRELLAS DE NEUTRONES
   - Eficiencia de Compresión Topológica: 12.39% (Ahorro de nodos por gravedad).

3. MÓDULO C: TENSIÓN DE HUBBLE
   - Resolución de la tensión mediante expansión dependiente de la densidad ($\Lambda_{dyn}$).

4. MÓDULO D: GÉNESIS HPC (GPU)
   - Generación de universos gractales masivos ($10^5$ nodos) optimizada con CUDA.

5. MÓDULO E: VALIDACIÓN DE ALPHA AB INITIO
   - Predicción sin ajuste de parámetros: Alpha ~ 1/133 (Error ~3% por Fricción Topológica).
   - Confirma que la intensidad electromagnética es una propiedad geométrica.

6. MÓDULO F: ANÁLISIS ESPECTRAL (NUEVO)
   - Visualiza el flujo de renormalización de la dimensión espectral ($d_s$).
   - Confirma la estabilización en $d_s \approx 1.236$ (Régimen Sub-difusivo).

7. MÓDULO G: AGUJERO NEGRO (NUEVO)
   - Visualización de un "Saturated Hub" (Singularidad).
   - Muestra cómo la gravedad extrema ($\beta=5.0$) colapsa la topología local.

================================================================================
INSTRUCCIONES DE EJECUCIÓN
================================================================================
Ejecutar desde el directorio raíz:
> python simulations/golden_dctn_ultimate_suite.py

Se generarán automáticamente los siguientes gráficos:
- gractal_neutron_star_v9.png
- gractal_hubble_v9.png
- gractal_alpha_ab_initio_v9.png
- gractal_spectral_flow_v9.png
- gractal_black_hole_v9.png
