
SIMULATION AND REPLICATION GUIDE - GOLDEN-DCTN THEORY
Version: 6.2 (Ultimate Suite Update)
Date: February 2026
Author: Marcos Fernando Nava Salazar

================================================================================
INTRODUCTION
================================================================================
This guide describes how to run and validate the numerical simulations underpinning
the Golden-DCTN Theory.

As of v2.8.0, all critical simulations (Microphysics, Cosmology, Compact Objects,
and Constants) have been unified into a single suite.

================================================================================
SYSTEM REQUIREMENTS
================================================================================
- Python 3.8+
- Libraries: numpy, matplotlib
- GPU Acceleration (Optional but Recommended): cupy (For NVIDIA CUDA)
  * The simulation automatically detects GPU availability.
  * In CPU mode, performance will be significantly lower.

================================================================================
EXECUTION INSTRUCTIONS (ULTIMATE SUITE)
================================================================================
The main script is located in the `/Simulations` folder.

Command:
> python simulations/golden_dctn_ultimate_suite.py

This script will sequentially execute 5 validation modules:

1. MODULE A: MASS HIERARCHY (LSGS)
   - Validates Prime Knot quantization of mass.
   - KEY RESULT v6.2: Confirmation of X17 candidate as F11 knot (89).
     * Mass error: 0.011% (3.498 MeV).
     * Muon and Proton validations with errors < 0.04%.

2. MODULE B: NEUTRON STARS (COMPRESSION)
   - Simulates algorithmic efficiency of gravity in degenerate matter.
   - KEY RESULT: Gravity saves 12.39% of nodes in a typical neutron star.
   - Generates: `gractal_neutron_star_visual.png`

3. MODULE C: HUBBLE TENSION (DENSITY)
   - Resolves H0 tension via variable network density.
   - KEY RESULT: H0 fluctuates between ~67.8 (Cluster) and ~75.2 (Void).
   - Generates: `gractal_hubble_visual.png`

4. MODULE D: GENESIS HPC (GPU KERNEL)
   - Generates a massive DCTN universe (100,000+ nodes) using Preferential Attachment + Causal Cost.
   - Typical Time (T4 GPU): ~135 seconds.

5. MODULE E: ALPHA DERIVATION (FINE TUNING)
   - Searches for holographic resonance in the generated topology.
   - KEY RESULT v6.2: Calculated Alpha = 0.007302.
   - Error vs CODATA: 0.064%.
   - Generates: `gractal_alpha_resonance_complete.png`

================================================================================
INTERPRETATION OF RESULTS (v6.2)
================================================================================
The v6.2 Suite results confirm the theory's robustness:

1. **X17 Particle Exists Topologically:** Its mass fits perfectly with an 89-link knot (F11), predicted by the Fibonacci series.
2. **Gravity is Compression:** Gravitational "force" is an efficiency optimization of 12.4% in information storage.
3. **Alpha is Geometric:** The Fine-Structure Constant emerges naturally from the graph geometry with 99.94% precision.

================================================================================
OBSOLETE FILES (LEGACY)
================================================================================
Previous individual scripts have been moved to `/Simulations/Legacy` for historical reference:
- `golden_dctn_suite.py` (v1.0)
- `gractal_generation.py`
- `hubble_simulation_suite.py`
- `neutron_star_simulation.py`

ALWAYS use `golden_dctn_ultimate_suite.py` for production results.
